# Configuracao para rodar na porta 80
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/sustentare?useSSL=true&serverTimezone=UTC
spring.datasource.username=projetoSemente
spring.datasource.password=urubu100
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# validade do token
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres

jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXFlaSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

spring.jpa.defer-datasource-initialization=true

# Configuracoes AWS
nome.lambda=envioDeImagem
nome.bucket=teste-sustentare
metodo.Lambda.aws.enviar.imagem.publica=envioDeImagemPublica
metodo.Lambda.aws.enviar.imagem.privada=envioDeImagem

# Configuracoes de envio de email
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=sustentare.paralelo19@gmail.com
mail.smtp.password=sriy egwe cbdd xzgi
