# sustentare-api

./: README.md  pom.xml  teste  teste.txt  teste2.py
sustentaree/: .gitignore  Produtos.txt  dependency-reduced-pom.xml  pom.xml  teste
sustentaree - Teste Alê/: pom.xml
sustentaree/src/main/java/com/example/sustentaree/: SustentareeApplication.java
sustentaree/src/main/java/com/example/sustentaree/configuration/security/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  SecurityConfiguracao.java
sustentaree/src/main/java/com/example/sustentaree/configuration/swagger/: SpringDocConfig.java
sustentaree/src/main/java/com/example/sustentaree/controllers/: AuditLogsViewController.java  CategoriaController.java  CategoriaItemController.java  FechamentoController.java  InteracaoEstoqueController.java  ItemController.java  ProdutoController.java  UnidadeMedidaController.java  UsuarioController.java
sustentaree/src/main/java/com/example/sustentaree/controllers/autenticacao/: AutenticacaoService.java
sustentaree/src/main/java/com/example/sustentaree/controllers/grafico/: GraficoController.java
sustentaree/src/main/java/com/example/sustentaree/controllers/kpis/: Kpi.java
sustentaree/src/main/java/com/example/sustentaree/controllers/service/: UsuarioService.java
sustentaree/src/main/java/com/example/sustentaree/domain/audit/: InteracaoEstoqueAudit.java  ItemAudit.java
sustentaree/src/main/java/com/example/sustentaree/domain/audit_logs_view/: AuditLogsView.java
sustentaree/src/main/java/com/example/sustentaree/domain/categoria/: Categoria.java  CategoriaItem.java
sustentaree/src/main/java/com/example/sustentaree/domain/fechamento/: Fechamento.java
sustentaree/src/main/java/com/example/sustentaree/domain/grafico/: ViewEntradasSaidas.java  ViewItemParado.java  ViewVencerNaSemana.java
sustentaree/src/main/java/com/example/sustentaree/domain/interacao_estoque/: InteracaoEstoque.java
sustentaree/src/main/java/com/example/sustentaree/domain/item/: Item.java
sustentaree/src/main/java/com/example/sustentaree/domain/produto/: Produto.java
sustentaree/src/main/java/com/example/sustentaree/domain/unidade_medida/: UnidadeMedida.java
sustentaree/src/main/java/com/example/sustentaree/domain/usuario/: Usuario.java
sustentaree/src/main/java/com/example/sustentaree/dtos/: AuditoriaColaboradoresDTO.java  ComprasDTO.java  EntradasSaidasColaboradoresDTO.java  EnvioImagemS3DTO.java  InteracaoEstoqueComProdutoDTO.java  KpiComprasNaoPlanejadasDTO.java  KpiPerdasDto.java  KpiValorTotalEntradasDTO.java  KpiValorTotalSaidasDTO.java  PerdasPorMesDTO.java  ValorEntradasSaidasMesDTO.java
sustentaree/src/main/java/com/example/sustentaree/exception/: BadRequestException.java  EntidadeNaoEncontradaException.java  EstoqueInsuficienteException.java
sustentaree/src/main/java/com/example/sustentaree/mapper/: AuditLogsViewMapper.java  CategoriaItemMapper.java  FechamentoMapper.java  InteracaoEstoqueMapper.java  ItemCategoriaMapper.java  ItemMapper.java  ProdutoMapper.java  UnidadeMedidaMapper.java  UsuarioMapper.java  UsuarioMapperManual.java
sustentaree/src/main/java/com/example/sustentaree/repositories/: AuditLogsViewRepository.java  CategoriaItemRepository.java  CategoriaRepository.java  FechamentoRepository.java  InteracaoEstoqueAuditRepository.java  InteracaoRepository.java  ItemAuditRepository.java  ItemRepository.java  ProdutoRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java  ViewEntradasSaidasRepository.java  ViewItemParadoRepository.java  ViewVencerNaSemanaRepository.java
sustentaree/src/main/java/com/example/sustentaree/services/: AuditLogsViewService.java  AuditService.java  CategoriaItemService.java  EmailService.java  FechamentoService.java  FileService.java  GraficoService.java  ImagemService.java  InteracaoService.java  ItemService.java  ItemValidationService.java  KpisService.java  LambdaService.java  LambdaServiceTest.java  ProdutoService.java  SessaoUsuarioService.java  UnidadeMedidaService.java  UsuarioService.java
sustentaree/src/main/java/com/example/sustentaree/swagger/: SpringDocConfig.java
sustentaree/src/main/resources/: application.properties
sustentaree/src/main/resources/db/migration/: V1__create-table-config.sql
sustentaree/src/test/java/com/example/sustentaree/: SustentareeApplicationTests.java
sustentaree/src/test/java/com/example/sustentaree/controllers/: FechamentoControllerTest.java
sustentaree/src/test/java/com/example/sustentaree/services/: CategoriaItemServiceTest.java  FechamentoServiceTest.java  ItemServiceTest.java  ProdutoServiceTest.java  UnidadeMedidaServiceTest.java  UsuarioServiceTest.java
susutentarecrud/: pom.xml
(+76 files in other folders)
